MONGO_URI="mongodb+srv://piyush_kumar:T6KBxglW4gFvh8WB@cluster0.f0sag.mongodb.net/netflix-clone?retryWrites=true&w=majority"
JWT_SECRET="your_strong_secret_key_here"
JWT_EXPIRES_IN="7d"

CLOUDINARY_CLOUD_NAME="du8xuiepm"
CLOUDINARY_API_KEY="676794789839986"
CLOUDINARY_API_SECRET="wbH08QW7heacElF1kot5zDABgug"

RAZORPAY_KEY_ID="rzp_test_zqRzqKTcn5LTlz"
RAZORPAY_KEY_SECRET="F0QuOoo6xlSl5pXJMPHWyFBb"
